CustomStyle/MainWindow.xaml

<Window x:Class="CustomStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomStyle"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="ComboBoxCustomStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Rectangle Fill="{StaticResource BackgroundDark}" Height="100" Width="50"></Rectangle>
            <Rectangle Fill="{StaticResource GreenNeonLight}" Height="100" Width="50"></Rectangle>
            <Rectangle Fill="{StaticResource Black}" Height="100" Width="50"></Rectangle>
            <Rectangle Fill="{StaticResource BackgroundDark}" Height="100" Width="50"></Rectangle>
            <fa:ImageAwesome Icon="Cog" Height="30" Foreground="{StaticResource GreenNeonLight}"></fa:ImageAwesome>
        </StackPanel>

        <ComboBox Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Height="50">
            <TextBlock>Item1</TextBlock>
            <TextBlock>Item2</TextBlock>
            <TextBlock>Item3</TextBlock>
            <TextBlock>Item4</TextBlock>
        </ComboBox>
    </Grid>
</Window>
